<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" type="text/css" href="styles.css">
    <title>FIFA2K18</title>
    <style>
        ul {
            background: #ff9999;
            padding: 20px;
        }
        ul li {
            background: #ffe5e5;
            padding: 5px;
            margin-left: 35px;
        }
    </style>
</head>
<body>
    <h1 align="center" style="font-size:60px;">{{.Title}}</h1>
    <ul>
        {{ range $key,$value := .Links }}
        <li><a href="{{ $key }}" target='_blank'>{{ $value }}</a></li><br>
       {{ end }}    
    </ul> <br><br>
    <div id="footer">
        <a href="https://github.com/abhaysingh1998/FIFA2k18-GO"><p><center>Source Code</center></a>
        <img style="display:block; margin: 0 auto" src="https://cdn0.iconfinder.com/data/icons/octicons/1024/mark-github-512.png"  height="25" width="25"></p>
    </div>
</body>
</html>